Carpartage/Views/ConnectionPage.xaml

<Page
    x:Class="Carpartage.Views.ConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Carpartage.Views"
      xmlns:vm="using:Carpartage.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ConnectionViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Connexion">
        </controls:PageHeader>


        <RelativePanel x:Name="contenu" EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       RelativePanel.Below="pageHeader">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Connexion" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="Nom d'utilisateur" TextAlignment="Center" Margin="15" FontSize="20"></TextBlock>
                    <TextBox></TextBox>
                    <TextBlock Text="Mot de passe" TextAlignment="Center" Margin="15" FontSize="20"></TextBlock>
                    <TextBox></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                        <CheckBox Content="Se souvenir de moi" Margin="30,0,0,0"></CheckBox>
                        <Button Content="Se connecter" Margin="30,0,0,0" HorizontalAlignment="Right"></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" Margin="0,20,0,0">
                    <Button Content="Inscription" Margin="30,0,0,0" Click="{x:Bind ViewModel.GoToInscriptionPage}"></Button>
                    <HyperlinkButton Content="Mot de passe oublié ?" Margin="30,0,0,0"></HyperlinkButton>
                </StackPanel>

            </Grid>
        </RelativePanel>
    </RelativePanel>
   
</Page>
