Carpartage/Views/PostPassengerPage.xaml

<Page
    x:Class="Carpartage.Views.PostPassengerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Carpartage.Views"
    xmlns:vm="using:Carpartage.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SearchViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             x:Uid="AddPostTitle" Text="">
        </controls:PageHeader>
        <RelativePanel x:Name="contenu" EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       HorizontalAlignment="Center"
                       RelativePanel.Below="pageHeader">
            
        <TextBlock x:Name="image" VerticalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" FontFamily="Segoe MDL2 Assets" Text="&#xE805;" Margin="10,0,0,0" FontSize="30"/>
        
        <Grid Margin="0,40,0,0" x:Name="GridSecond" RelativePanel.Below="image">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock x:Uid="Date" HorizontalAlignment="Center"/>
                <CalendarDatePicker HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                <TextBlock x:Uid="StartDeparture" Text="" HorizontalAlignment="Center"/>
                <TimePicker HorizontalAlignment="Center" ClockIdentifier="24HourClock"/>
            </StackPanel>

            <TextBlock x:Uid="NbPerson" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"  Grid.Row="1"/>
            <TextBox  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>

            <TextBlock x:Uid="DeparturePlace" Text=""  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="2"/>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

            <TextBlock x:Uid="Description"  Text="" HorizontalAlignment="Right" Margin="5" Padding="10" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="3"/>

            <StackPanel Orientation="Vertical" Grid.Row="4" Margin="5">
                <TextBlock x:Uid="sizeOfShopping" Text="" HorizontalAlignment="Center" Margin="5"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="7" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Uid="Small" Content="" />
                        <RadioButton x:Uid="Middle" Content="" />
                        <RadioButton x:Uid="Big" Content=""/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="4" Margin="5">
                <TextBlock x:Uid="SuperMarket" Text="" HorizontalAlignment="Center" Margin="5" Grid.Row="4"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5" HorizontalAlignment="Center">
                    <StackPanel >
                        <CheckBox Content="Aldi"/>
                        <CheckBox Content="Colruyt"/>
                        <CheckBox Content="Carrefour"/>
                        <CheckBox Content="Lidl"/>
                        <CheckBox Content="Delhaize"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Uid="Other" Content=""/>
                            <TextBox Margin="5,0,0,0"/>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

            
        </Grid>
        <Button x:Uid="AddBtn" Content="" HorizontalAlignment="Center" RelativePanel.Below="GridSecond" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
    </RelativePanel>
    </RelativePanel>
</Page>
