Carpartage/Views/SearchDriverPage.xaml

<Page
    x:Class="Carpartage.Views.SearchDriverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Carpartage.Views"
    xmlns:vm="using:Carpartage.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SearchViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Main Page">
        </controls:PageHeader>
        <RelativePanel x:Name="contenu" EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       HorizontalAlignment="Center"
                       RelativePanel.Below="pageHeader">
            <TextBlock x:Name="image" FontFamily="Segoe MDL2 Assets" Text="&#xE804;" Margin="10,0,0,0" FontSize="30" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Grid x:Name="GridSecond" RelativePanel.Below="image" Margin="0,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,5,30">
                    <TextBlock x:Uid="Date" Text="" HorizontalAlignment="Center" Margin="0,0,0,15"/>
                    <CalendarDatePicker></CalendarDatePicker>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,10,0,30" Grid.Column="1">
                    <TextBlock x:Uid="StartDeparture" Text="" HorizontalAlignment="Center" Margin="0,0,0,15"/>
                    <TimePicker ClockIdentifier="24HourClock"></TimePicker>
                </StackPanel>

                <TextBlock x:Uid="AmountOfPlace" Margin="10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,20,0,20" VerticalAlignment="Center"></TextBox>

                <TextBlock x:Uid="City" Margin="10" VerticalAlignment="Center" Grid.Row="2"  HorizontalAlignment="Right"/>
                <TextBox HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="0,20,10,20" VerticalAlignment="Center"></TextBox>
            </Grid>
            <Button x:Uid="ButtonSearch" Content="" Margin="0,40,0,0" RelativePanel.Below="GridSecond" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>
    </RelativePanel>
</Page>
